# example1-ci

./: pom.xml
src/main/java/: Main.java
src/main/java/fr/diginamic/ci/: Main.java
